PACKAGE_NAME="rtl88x2bu"
PACKAGE_VERSION="5.13.1"
BUILT_MODULE_NAME[0]="88x2bu"
MAKE="kernelver=$kernelver ./dkms-make.sh"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
